{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "timezone": "Europe/Rome",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "automerge everything but major bumps, majors land on the dashboard for review",
      "matchUpdateTypes": ["minor", "patch", "digest", "pin"],
      "automerge": true,
      "platformAutomerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "track tool versions pinned as build args in the dockerfile",
      "managerFilePatterns": ["/(^|/)Dockerfile$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?\\s*\\nARG\\s+\\w+_VERSION=(?<currentValue>\\S+)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
